DEBUG=False
LOCAL=False

SECRET_KEY=
ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 192.168.0.3 bookit.kz api.bookit.kz api.bookit.defaul7.net bookit.defaul7.net [::1]"
CURRENT_SITE=https://bookit.kz
ACTIVATE_URL=https://bookit.kz

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
SUPPORT_EMAIL=

API=http://localhost:8000/api/v1/
PROJECT_NAME=Superapp

POSTGRES_USER=bookituser
POSTGRES_PASSWORD=
POSTGRES_DB=bookit
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_MAX_CONNECTIONS=200000
PGB_HOST=pgbouncer
PGB_PORT=6432

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=bookitawsbucket
MINIO_ENDPOINT=http://localhost:9000
MINIO_CACHED_ENDPOINT=http://localhost:9000
MINIO_CONNECT_TIMEOUT=0
MINIO_BROWSER_REDIRECT_TIMEOUT=0
MINIO_BROWSER_REDIRECT=false
AWS_S3_CENTRAL=eu-central-1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

FRONT_CSRF_TRUSTED_ORIGINS=localhost
API_CSRF_TRUSTED_ORIGINS=localhost

GF_SECURITY_ADMIN_USER=root
GF_SECURITY_ADMIN_PASSWORD=root

SITEMAP_LINK=